apiVersion: v1
kind: Secret
metadata:
  name: {{ include "employee.fullname" . }}-secret
  labels:
    {{- include "employee.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.secret }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
